Running experiment on data/real/cit-HepTh/cit-HepTh-subset.edges
# Nodes: 915
# Edges: 14739
# Nodes (Max WCC): 913
# Edges (Max WCC): 14738

Simulating random unvisited strategy
Success rate: 99.9%
Average path length: 45.8358
Length <=    10: 32.3%
Length <=   100: 88.5%
Length <=  1000: 99.9%

Simulating random strategy
Success rate: 99.6%
Average path length: 56.4317
Length <=    10: 31.1%
Length <=   100: 84.7%
Length <=  1000: 99.6%

Simulating degree strategy
Success rate: 99.9%
Average path length: 22.8749
Length <=    10: 73.2%
Length <=   100: 94.4%
Length <=  1000: 99.9%

Simulating random degree weighting strategy
Success rate: 100%
Average path length: 40.028
Length <=    10: 44.9%
Length <=   100: 90.3%
Length <=  1000: 100.0%

Simulating node2vec L1 embedding strategy
Success rate: 100%
Average path length: 4.347
Length <=    10: 96.1%
Length <=   100: 100.0%
Length <=  1000: 100.0%

Simulating node2vec L2 embedding strategy
Success rate: 100%
Average path length: 4.039
Length <=    10: 96.4%
Length <=   100: 100.0%
Length <=  1000: 100.0%

Simulating node2vec LInf embedding strategy
Success rate: 100%
Average path length: 5.041
Length <=    10: 95.4%
Length <=   100: 99.8%
Length <=  1000: 100.0%

Simulating similarity strategy
Success rate: 100%
Average path length: 49.951
Length <=    10: 28.8%
Length <=   100: 87.9%
Length <=  1000: 100.0%

Simulating OLS strategy
Success rate: 100%
Average path length: 5.376
Length <=    10: 98.7%
Length <=   100: 99.7%
Length <=  1000: 100.0%

Simulating Lasso strategy
Success rate: 99.9%
Average path length: 22.7658
Length <=    10: 73.2%
Length <=   100: 94.1%
Length <=  1000: 99.9%

Simulating Elastic Net strategy
Success rate: 99.8%
Average path length: 22.3617
Length <=    10: 73.2%
Length <=   100: 93.7%
Length <=  1000: 99.8%

Simulating Ridge strategy
Success rate: 100%
Average path length: 4.901
Length <=    10: 98.8%
Length <=   100: 99.7%
Length <=  1000: 100.0%

Optimal
Success rate: 100%
Average path length: 2.569
Length <=    10: 100.0%
Length <=   100: 100.0%
Length <=  1000: 100.0%

Finished Experiment
