Running experiment on data/real/facebook/0.edges
# Nodes: 333
# Edges: 2519
# Nodes (Max WCC): 324
# Edges (Max WCC): 2514

Random unvisited
Success rate: 67.81%
Average path length: 25.5088
Length <=     3: 13.9%
Length <=    10: 28.8%
Length <=    30: 46.2%
Length <=   100: 67.8%

Degree
Success rate: 69.96%
Average path length: 13.4973
Length <=     3: 24.1%
Length <=    10: 42.0%
Length <=    30: 62.4%
Length <=   100: 70.0%

Similarity
Success rate: 77.09%
Average path length: 20.6738
Length <=     3: 16.0%
Length <=    10: 36.5%
Length <=    30: 59.0%
Length <=   100: 77.1%

EVN (with similarity)
Success rate: 71.91%
Average path length: 15.0243
Length <=     3: 24.9%
Length <=    10: 42.4%
Length <=    30: 61.6%
Length <=   100: 71.9%

Ridge regression (with similarity)
Success rate: 97.53%
Average path length: 11.2904
Length <=     3: 40.2%
Length <=    10: 76.5%
Length <=    30: 86.9%
Length <=   100: 97.5%

node2vec L_2
Success rate: 93.8%
Average path length: 12.6066
Length <=     3: 39.0%
Length <=    10: 72.4%
Length <=    30: 79.6%
Length <=   100: 93.8%

EVN (with node2vec)
Success rate: 87.87%
Average path length: 15.6845
Length <=     3: 37.1%
Length <=    10: 61.1%
Length <=    30: 71.6%
Length <=   100: 87.9%

Ridge regression (with node2vec)
Optimal
Success rate: 100%
Average path length: 3.7406
Length <=     3: 51.5%
Length <=    10: 100.0%
Length <=    30: 100.0%
Length <=   100: 100.0%


Running experiment on data/real/cit-HepTh/cit-HepTh-subset.edges
# Nodes: 915
# Edges: 14739
# Nodes (Max WCC): 913
# Edges (Max WCC): 14735

Random unvisited
Success rate: 87.76%
Average path length: 25.7927
Length <=     3: 11.4%
Length <=    10: 30.6%
Length <=    30: 59.8%
Length <=   100: 87.8%

Degree
Success rate: 93.58%
Average path length: 9.67493
Length <=     3: 37.2%
Length <=    10: 71.8%
Length <=    30: 87.0%
Length <=   100: 93.6%

Similarity
Success rate: 99.06%
Average path length: 7.34464
Length <=     3: 34.8%
Length <=    10: 82.3%
Length <=    30: 96.4%
Length <=   100: 99.1%

EVN (with similarity)
Success rate: 98.86%
Average path length: 5.8594
Length <=     3: 47.1%
Length <=    10: 88.8%
Length <=    30: 96.7%
Length <=   100: 98.9%

Ridge regression (with similarity)
Success rate: 99.6%
Average path length: 3.45693
Length <=     3: 64.8%
Length <=    10: 98.6%
Length <=    30: 99.5%
Length <=   100: 99.6%

node2vec L_2
Success rate: 100%
Average path length: 4.0098
Length <=     3: 59.4%
Length <=    10: 97.0%
Length <=    30: 99.6%
Length <=   100: 100.0%

EVN (with node2vec)
Success rate: 99.63%
Average path length: 3.47586
Length <=     3: 70.8%
Length <=    10: 98.1%
Length <=    30: 99.3%
Length <=   100: 99.6%

Ridge regression (with node2vec)
Optimal
Success rate: 100%
Average path length: 2.5806
Length <=     3: 93.9%
Length <=    10: 100.0%
Length <=    30: 100.0%
Length <=   100: 100.0%

